input {
  file {
    path => "/opt/java-app/informant/logs/ips-informant.log"
    start_position => beginning
  }
  file {
    path => "/ips-api/ips-api.log"
    type => "apache"
    start_position => beginning
  }
  file {
    path => "/maestro/ips-maestro.log"
    type => "apache"
    start_position => beginning
  }
}
filter {
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }
  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
}
output {
  gelf {
    host => "GRAYLOG_IP_HERE"
    port => 12201
    full_message => "%{message}"
    sender => "%{host}"
  }
}